@import "../../../../../styles/theme.less";

:host {
  .navbar {
    background-color: @topnav-background-color;

    .navbar-brand {
      color: #fff;
    }

    .nav-item > a {
      color: #999;

      &:hover {
        color: #fff;
      }
    }
  }
}

.version-link {
  color: @top-nav-color !important;
  text-decoration: none;
  font-size: 10px;
}

.version-link:visited {
  color: @top-nav-color !important;
  text-decoration: none;
}

.version-link:hover {
  color: @top-nav-color !important;
  text-decoration: underline;
}

.welcome-text,
.welcome-text a {
  color: #ffffff !important;
}

.nav-link {
  color: @top-nav-color !important;
  font-weight: normal;
  font-style: normal;
}

.btn {
  float: right;
  line-height: 1.0rem !important;
  color: @topnav-background-color !important;
}

.navbar-nav a:hover {
  color: @top-hover-nav-color !important;
}

.nav-link.router-link-active {
  color: @top-nav-color !important;
  height: 100% !important;
}

.nav-link.router-link-disabled {
  color: @top-disabled-nav-color !important;
}

.navbar-brand {
  font-size: 32px;
}

.navbar-nav .router-link-active a::before {
  background-color: @top-active-nav-color;
  width: 100%;
  height: 230%;
  content: " ";
  left: 0;
  top: -27px;
  position: absolute;
  z-index: -1;
}

.nav-item .nav-link::before {
  background-color: @top-active-nav-color;
  width: 1px;
  height: 230%;
  content: " ";
  right: 0;
  top: -27px;
  position: absolute;
  z-index: -1;
}

@media screen and (max-width: 570px) {
  .navbar {
    padding: .1rem 1rem !important;
    height: 105px;
  }
}

@media screen and (max-width: 1093px) {
  .welcome-text {
    display: none;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-nav .router-link-active a::before,
  .nav-item .nav-link::before {
    height: 219%;
  }
}
