/*Global theming must be placed here*/

@top-nav-color: #ffffff;
@top-hover-nav-color: #ffffff;
@top-active-nav-color: #C6010B;
@top-disabled-nav-color: #918f8f;
@topnav-background-color: #e30613;

@left-nav-color: #000000;
@left-hover-nav-color: #333333;
@left-active-nav-color: #222222;
@left-disabled-nav-color: #918f8f;

@sidenav-background-color: #ededed;

@sidenav-color: #e30613;
@sidenav-hover-color: #C6010B;
@sidenav-active-color: #e30613;
@sidenav-disabled-color: #918f8f;
@sidenav-caption-color: #000000;
@sidenav-color-icon: #ffffff;

html, body {
  color: #212429 !important;
  background-color: #ffffff !important;
}

h1 {
  color: #454545;
}

h2 {
  color: #e30613;
}

h3 {
  color: #f4a69a;
}

h4{
  font-weight: lighter;
}

a {
  color: #e30613 !important;
}

input {
  border-color: #CFD4DA !important;
}

a:hover {
  color: #d30603 !important;
}

.link-add {
  color: green;
}

.link-remove {
  color: red;
}

.search-text {
  font-size: 14px;
  color: #918f8f;
  font-style: italic;
  padding: 20px 15px;
}

.textarea{
  font-size: 14px;
  color: #918f8f;
  font-style: italic;
  resize: none;
}

.search-btn {
  background-color: #e30613 !important;
  color: #ffffff !important;
  outline: none !important;
  border-radius: 0 !important;
  width: 150px;
}

.btn-primary-login {
  color: #ffffff !important;
  background-color: #e30613 !important;
  border-color: #e30613 !important;
  font-weight: bold !important;
}

.btn-primary-login:hover {
  color: #f9b442 !important;
  background-color: #d30603 !important;
  border-color: #d30603 !important;
  font-weight: bold !important;
}

.pagination > .active > a {
  color: #ffffff !important;
  background-color: #d30603 !important;
  border: solid 1px #d30603 !important;
  outline: none !important;
}

.pagination > .disabled > a {
  color: #00365c !important;
}

.pagination > .page-item .page-link:focus {
  box-shadow: none !important;
}

.pagination > .page-item .page-link:active {
  color: #ffffff !important;
}

.page-item:last-child .page-link{
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.page-item:first-child .page-link {
  border-top: none;
  border-left: none;
  border-bottom: none;
}

.page-item:last-child .page-link:hover,
.page-item:first-child .page-link:hover{
  background-color: transparent !important;
  color: #E30613 !important;
  border: transparent;
}

.page-link:hover {
  background-color: #E30613 !important;
  border-color: #E30613 !important;
  color: #ffffff !important;
}

.navbar-text {
  color: #ffffff !important;
}

.navbar-link {
  color: #ffffff !important;
  font-size: 16pt;
}

.navbar-link:hover {
  color: #eeeeee !important;
}

.header-nav-link {
  text-transform: uppercase !important;
}

.navbar-toggler {
  color: #ffffff !important;
  position: absolute;
  right: 10px;
  outline: none;
}

//
/*.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #e66699 !important;
}

.dropdown-item.active, .dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #e66699 !important;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #e66699 !important;
}*/

.btn{
  border-radius: 0 !important;
  border-color: #e30613 !important;
}

.btn:hover,
.btn-primary:hover{
  background-color: #C6010B !important;
  border-color: #C6010B !important;
}

.btn-outline-dark{
  color: #e30613 !important;
}

.btn-outline-dark:hover{
  color: #ffffff !important;
  background-color: #e30613 !important;
}

.btn-primary, .btn-primary:visited {
  background-color: #e30613 !important;
  border: solid 1px #e30613 !important;
}

.btn-primary:hover, .btn-primary:active {
  background-color: d30603 !important;
  border: solid 1px d30603 !important;
}

.btn-change-password{
  border: none;
  color: #e30613;
  font-size: 14px;
  &::before{
    content: "→ ";
  }
}

.table-hover tbody tr:hover {
  background-color: #FAFAFA;
}

.list-wrapper {
  display: flex;
  justify-content: space-between;
}

.fa-info-circle,
.fa-download,
.fa-upload{
  color: #e30613;
}

#legalNameHint{
  position: absolute;
  bottom: -20px;
  left: 16px;
}

.required-star{
  color: #e30613;
}

.tab-btn {
  color: #e30613 !important;
  background-color: transparent !important;
  border-radius: 0 !important;
  border: 1px solid #C6010B !important;
  cursor: pointer;
}

.tab-btn.active {
  color: #ffffff !important;
  background-color: #C6010B !important;
  border-radius: 0 !important;
}

.tab-btn:hover {
  color: #ffffff !important;
  background-color: #e30613 !important;
}
.btn-default {
  min-width: 89px;
  padding: 6px 24px;
}
.gap-x-20 {
  column-gap: 20px;
}
.h-fit {
  height: fit-content;
}