@import "../../../../styles/theme.less";

.sidebar {
  border-radius: 0;
  position: fixed;
  z-index: 1000;
  top: 90px;
  left: 245px;
  width: 245px;
  margin-left: -245px;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color: @sidenav-background-color;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  white-space: nowrap;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  // border-top: 1px solid rgba(255,255,255,0.3);
  .list-group {
    a.list-group-item {
      background: @sidenav-background-color;
      border: 0;
      border-radius: 0;
      color: @sidenav-color !important;
      text-decoration: none;

      .fa {
        //margin-right: 10px;
      }
    }

    a:hover {
      background: darken(@sidenav-background-color, 5%);
      color: @sidenav-hover-color !important;
    }

    a.router-link-active {
      background: #fff;
      color: @sidenav-active-color !important;
    }

    .header-fields {
      padding-top: 10px;

      > .list-group-item:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
    }


    div.list-group-item {
      background: @sidenav-background-color;
      border: 0;
      border-radius: 0;
      color: @sidenav-color !important;
    }
  }

  .sidebar-fields {
  }

  .sidebar-dropdown {
    *:focus {
      border-radius: none;
      border: none;
    }

    .panel-title {
      font-size: 1rem;
      height: 50px;
      margin-bottom: 0;

      a {
        color: @sidenav-color !important;
        text-decoration: none;
        font-weight: 400;
        background: @sidenav-background-color !important;

        span {
          position: relative;
          display: block;
          padding: 0.75rem 1.5rem;
          padding-top: 1rem;
        }
      }

      a:hover,
      a:focus {
        color: #fff;
        outline: none;
        outline-offset: -2px;
      }
    }

    .panel-title:hover {
      background: darken(@sidenav-background-color, 5%);
    }

    .panel-collapse {
      border-radius: 0;
      border: none;

      .panel-body {
        .list-group-item {
          border-radius: 0;
          background-color: @sidenav-background-color !important;
          border: 0 solid transparent;

          a {
            color: @sidenav-color !important;
          }

          a:hover {
            color: @sidenav-hover-color !important;
          }
        }

        .list-group-item:hover {
          background: darken(@sidenav-background-color, 5%);
        }
      }
    }
  }
}

.screen_display {
  display: unset;
}

.sidebar-caption {
  margin-left: 10px;
  margin-top: 20px;
  color: @sidenav-caption-color;

  a {
    color: @sidenav-color !important;
  }

  a:hover {
    color: @sidenav-hover-color !important;
  }
}

.nested-menu {
  .list-group-item {
    cursor: pointer;
  }

  .nested {
    list-style-type: none;
  }

  ul.submenu {
    display: none;
    height: 0;
  }

  & .expand {
    ul.submenu {
      display: block;
      list-style-type: none;
      height: auto;

      li {
        a {
          color: @sidenav-hover-color !important;
          padding: 10px;
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 1093px) {
  .sidebar {
    top: 64px;
    left: 0px;
  }

  .toggle-button {
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .sidebar {
    top: 80px;
    left: 0px;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    top: 100px;
    left: 0px;
  }
}

@media print {
  .sidebar {
    display: none !important;
  }
}

// @media (max-width: 1093px) {
//   .sidebar-fields {
//     display: none;
//   }
// }

@media (min-width: 1093px) {
  .header-fields {
    display: none;
  }

  .screen_display {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.toggle-button {
  position: fixed;
  width: 45px;
  height: 45px;
  cursor: pointer;
  padding: 12px;
  bottom: 30px;
  left: 200px;
  color: @sidenav-color-icon !important;
  background: @sidenav-color !important;



  i {
    font-size: 23px;
  }

  &:hover {
    background: darken(@sidenav-background-color, 5%);
    color: @sidenav-color-icon !important;
  }

  border-top: 1px solid @sidenav-color !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.footer-text {
  color: #000000;
  width: 45px;
  height: 45px;
  bottom: 25px;
  left: 20px;
  font-weight: bold;
  font-size: 100%;
  position: absolute;
}

.link_text1 {
  color: black;
  font-weight: normal;
  bottom: 10px;
  left: 10px;
  position: absolute;
}

.image_stantum {
  position: absolute;
  bottom: 10px;
  left: 100px;
}

.image_stantum_left {
  position: fixed;
  bottom: 5px;
  left: 15px;
}

.link_text2 {
  color: black;
  font-weight: normal;
  bottom: 10px;
  left: 125px;
  position: absolute;
}

.question_mark {
  color: red;
  left: 20px;
  bottom: 70px;
  font-weight: bold;
  font-size: 150%;
  position: absolute;
}

.toggle-button.collapsed {
  left: 0;
}

.collapsed {
  width: 50px;

  span {
    display: none;
  }
}

a:hover {
  cursor: pointer;
}
