.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ededed;
  color: white;


  .text_red {
    color: red;
    font-weight: bold;
    font-size: 100%;
    margin-left: 255px;
    
  }

  .link_text {
    color: black;
    font-weight: normal;
    float:right;
  }

  a {
    color: black !important;
  }
}
@media screen and (max-width: 1093px) {
  .footer{
      .text_red{
          margin-left:2%;
      }
      
  }
}
@media screen and (max-width: 570px) {
  .footer {
    .link_text {
        float:left;
        margin-left:2%;
    }
  }
}

