<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Franchise Module</title>
  <base href="/">
  <meta name="Description"
      content="">
  <meta name="viewport"
      content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous">
  <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous">
  <link rel="icon"
      type="image/x-icon"
      href="favicon.ico">
  <style>
    .loading {
      display: none;
      position: fixed;
      height: 100%;
      width: 100%;
      background: #FFF;
      padding-top: 25vh;
      text-align: center;
      z-index: -1;
    }

    app-root:empty+.loading {
      display: block;
      z-index: 100;
    }

    app-root:empty+.loading h1 {
      color: #e30613;
      margin-bottom: 50px;
    }

    .loader {
      font-size: 10px;
      margin: 50px auto;
      text-indent: -9999em;
      width: 11em;
      height: 11em;
      border-radius: 50%;
      background: #ffffff;
      background: -moz-linear-gradient(left, #e30613 10%, rgba(77, 68, 247, 0) 42%);
      background: -webkit-linear-gradient(left, #e30613 10%, rgba(77, 68, 247, 0) 42%);
      background: -o-linear-gradient(left, #e30613 10%, rgba(77, 68, 247, 0) 42%);
      background: -ms-linear-gradient(left, #e30613 10%, rgba(77, 68, 247, 0) 42%);
      background: linear-gradient(to right, #e30613 10%, rgba(77, 68, 247, 0) 42%);
      position: relative;
      -webkit-animation: load3 1.4s infinite linear;
      animation: load3 1.4s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    .loader:before {
      width: 50%;
      height: 50%;
      background: #e30613;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }

    .loader:after {
      background: #ffffff;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @-webkit-keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="d-flex flex-column">
  <app-root></app-root>
  <div class="loading">
    <div class="loader">Loading...</div>
    <h1>Just a moment, please...</h1>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
      <!-- Add these script tags at the end of your HTML body -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</body>

</html>
