/* You can add global styles to this file, and also import other style files */
//@import '~angular-tree-component/dist/angular-tree-component.css';

@import "styles/theme.less";
@import "~@circlon/angular-tree-component/css/angular-tree-component.css";
@import '../node_modules/angular-archwizard/styles/archwizard.css';
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-alpine.css";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import 'styles/app.less';
@import "~@ng-select/ng-select/themes/default.theme.css";
html,
body {
  min-height: 100vh;
}

.flex-grow {
  flex: 1;
}

.navbar-nav > li {
  float: left;
  position: relative;
}

.toggle-children {
  //display: none !important;
}

aw-wizard-navigation-bar.horizontal.small ul.steps-indicator li.current .step-indicator {
  background-color: #e30613 !important;
}

.table-responsive {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.push-right .navbar-toggler i::before {
  width: 25px;
  height: 3px;
  content: "";
  background-color: #6C757D;
  position: absolute;
  right: 10px;
  top: 15px;
  transform: rotate(-45deg);
  transition: all 0.3s ease;
}

.push-right .navbar-toggler i::after {
  width: 25px;
  height: 3px;
  content: "";
  background-color: #6C757D;
  position: absolute;
  right: 10px;
  top: 15px;
  transform: rotate(45deg);
  transition: all 0.3s ease;
}

@media screen and (max-width: 567px) {
  .list-wrapper {
    flex-direction: column !important;
  }
  .navbar-brand {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .navbar-toggler{
    top: 35px;
  }
}

body > ngb-typeahead-window.dropdown-menu.show {
  z-index: 1056;
}

.ng-select.ng-select-disabled>.ng-select-container {
  background-color: #e9e9e9;
}
.ng-select.is-invalid > .ng-select-container {
  border: 1px solid #e30613;
}
.form-control.is-invalid, .was-validated .form-control:invalid {
  border: 1px solid #e30613 !important;
}
.filter-control
.loading-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.08);
}
::-webkit-scrollbar {
  width: 2px;
  height: 4px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
}

.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-clipper, 
.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-container, 
.ag-theme-alpine .ag-layout-print .ag-center-cols-clipper, 
.ag-theme-alpine .ag-layout-print .ag-center-cols-container {
  width: 100% !important;
}
.ag-theme-alpine .ag-cell-inline-editing {
  height: 32px;
}

// .ag-theme-alpine .ag-row {
//   height: 42px !important;
// }

.ag-theme-alpine .ag-ltr .ag-cell {
  display: flex;
  align-items: center;
}
.ag-theme-alpine .ag-ltr .ag-cell.required-input {
  border-color: red !important;
}
.ag-theme-alpine input[class^=ag-] {
  padding-left: 16px !important;
}
.ag-theme-alpine .ag-header-row:not(:first-child) .ag-header-cell {
  border-top: none !important;
}

.red-border {
  border: 1px solid red !important;
}